# ============================================
# Content-Dashboard — Staging Environment
# ============================================
APP_NAME=Content-Dashboard
APP_VERSION=1.0.0
APP_ENV=staging
DEBUG=false
HOST=0.0.0.0
PORT=8000

# --- Database (PostgreSQL) ---
DATABASE_URL=postgresql://cd_user:cd_password@staging-db-host:5432/content_dashboard
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_ECHO=false

# --- CORS (restrict in staging) ---
CORS_ORIGINS=https://staging.content-dashboard.example.com

# --- Logging ---
LOG_LEVEL=INFO

# --- API ---
API_PREFIX=/api/v1
