# ============================================
# Content-Dashboard — Production Environment
# ============================================
APP_NAME=Content-Dashboard
APP_VERSION=1.0.0
APP_ENV=production
DEBUG=false
HOST=0.0.0.0
PORT=8000

# --- Database (PostgreSQL) ---
DATABASE_URL=postgresql://cd_user:CHANGE_ME@prod-db-host:5432/content_dashboard
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_TIMEOUT=30
DB_ECHO=false

# --- CORS (strict in production) ---
CORS_ORIGINS=https://content-dashboard.example.com

# --- Logging ---
LOG_LEVEL=WARNING

# --- API ---
API_PREFIX=/api/v1
