# ============================================
# Content-Dashboard — Development Environment
# ============================================
APP_NAME=Content-Dashboard
APP_VERSION=1.0.0
APP_ENV=development
DEBUG=true
HOST=0.0.0.0
PORT=8000

# --- Database (SQLite dummy — replace with PostgreSQL) ---
DATABASE_URL=sqlite:///./content_dashboard.db
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_ECHO=true

# --- CORS ---
CORS_ORIGINS=*

# --- Logging ---
LOG_LEVEL=DEBUG

# --- API ---
API_PREFIX=/api/v1
